<!DOCTYPE html>
<html lang="en" >
<head>

  <meta charset="UTF-8">
  <title>Détournement</title>
<link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<link rel='stylesheet' href='https://vjs.zencdn.net/5-unsafe/video-js.css'><link rel="stylesheet" href="./style1.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<style>



* {
  box-sizing: border-box;
}

body {
background-color: #f0f0f0;

    height:3320px;
    text-align: center;
}
img {
    max-width: 100%;
    height: auto;
}
#content {
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    object-fit: cover;
    /* if smaller content box is used and centering is needed:
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    */

}
#viewport {
    -webkit-perspective:300px;
    -moz-perspective:300px;
    -webkit-perspective-origin:50% 50%;
    -moz-perspective-origin:50% 50%;
    -moz-transform-style: preserve-3d;
    width:100%;
    height:100%;
}




.frame{
    position:absolute;
    width:100%;
    height:100%;
    -moz-transform-style: preserve-3d;
}
.frame.text {
    text-align:center;
    -moz-transform-style: preserve-3d;
}
.frame.image {
    text-align:center;
}

.frame.box {
border: none;
background-color: transparent;
  opacity: 100%}

#ciao{transform-style: preserve-3d;background-color:#f0f0f0;padding-top:15%;}
.enter{font-family: 'Archivo', sans-serif;font-weight: 400;font-size: 32px; text-align: center;}
.scroll{background-color: #ff0000; width:100%; height: 800px;transform-style: preserve-3d;overflow: scroll;padding-left: 4%; padding-right: 4%;padding-bottom: 10%;object-fit: cover;}
.text{color: #000000; font-family: 'Archivo', sans-serif;font-weight: 400;font-size: 32px; text-align: left;line-height: 1.15;}
img{width: 100%; height: 100%;object-fit: cover;}
video{object-fit: cover;width: 100%;}
a:link{font-family: 'Archivo', sans-serif;font-weight: 400; font-size: 32px; text-decoration: none;padding-top: 10%; color:#000000;}
a:visited{font-family: 'Archivo', sans-serif;font-weight: 400; font-size: 32px; text-decoration: none;padding-top: 10%; color:#000000;}
a:hover{font-family: 'Archivo', sans-serif;font-weight: 400; font-size: 32px; text-decoration: none;padding-top: 10%; color:#9500ff;}
  


</style>
</head>
  
  
<body>
<!-- partial:index.partial.html -->
<div id="content">
    <div id="viewport">

<div class="frame box" style="-webkit-transform: translateZ(-3900px);-moz-transform: translateZ(-3900px);">
<p class="contact"> <a href="https://www.google.com/search?q=gattini&rlz=1C5CHFA_enIT870IT870&sxsrf=ALeKk02rhGwZBK4qJTCRSaxhByA4s19O0Q:1612736677765&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj73qym6NjuAhVOt6QKHa7-AUwQ_AUoAXoECAMQAw"> Contact us </a>
  </div>

  <div class="frame box" style="-webkit-transform: translateZ(-3600px);-moz-transform: translateZ(-3600px);">
    <video id="my_video_1" class="video-js vjs-default-skin" width="16fr" height="9fr"
        controls preload="none" poster='materiali/lutherposter1.jpg'
        data-setup='{ "aspectRatio":"16:9", "playbackRates": [1, 1.5, 2] }'>
      <source src="materiali/luther.mp4">
      </video>
    </div>

  <div class="frame box" style="-webkit-transform: translateZ(-3300px);-moz-transform: translateZ(-3300px);">
  <img src="materiali/travaillez.jpg" class="two">
  </div>
  <div class="frame box" style="-webkit-transform: translateZ(-3000px);-moz-transform: translateZ(-3000px);">
  <img src="materiali/luther3.png" class="two">
  </div>
  <div class="frame box" style="-webkit-transform: translateZ(-2700px);-moz-transform: translateZ(-2700px);">
  <img src="materiali/thoughts.png" class="two">
  </div>

          <div class="frame box" id="text" style="-webkit-transform: translateZ(-2400px);-moz-transform: translateZ(-2400px);">
        <div class="scroll">
        <h1 class="text"> “They wanted an adventure, and to live it out with you. In the end all that’s all that can be said. They believed resolutely that the future would be modern: different, impassioning, and definitely difficult. Peopled by cyborgs and bare handed entrepreneurs, frenzied stock-marketeers and turbine-men. And for those that are willing to see it, the present is already like that. They think the future will be human, feminine even — and plural; so that everyone can really live it, so that everyone participates in it. They are the Enlightenment men we’ve lost, infantrymen of progress, the inhabitants of the 21st century. They fight against ignorance, injustice, poverty, and suffering of all kinds. They go where it’s happening, where things are going on. They don’t want to miss out on a thing. They’re humble and courageous, at the service of interests that are far beyond them, guided by a higher principle. They can pose problems, and they can find solutions. They’ll have us traversing the most perilous of frontiers, they’ll reach out a hand to pull us up onto the shore of the future. They’re History marching forth, at least what’s left of it, because the hardest part is over. They’re the saints and the prophets, true socialists. They’ve known for a long while that May 1968 wasn’t a revolution. The true revolution is the one they’re making. Now it’s just a matter of organization and transparency, intelligence and cooperation. A vast program! Then...”
        Excuse me? What? What’d you say? What program? The worst nightmares, you know, are often the metamorphoses of a fable, fables PEOPLE tell their kids to put them to sleep and perfect their moral education. The new conquerors, who we’ll call the cyberneticians, do not comprise an organized party — which would have made our work here a lot easier — but rather a dif- fuse constellation of agents, all driven, possessed, and blinded by the same fable. These are the murderers of Time, the crusaders of Sameness, the lovers of fatality. These are the sectarians of order, the reason-addicts, the go-between people." <br><br>

        <i> "Hanno voluto un’avventura e viverla con voi. Infine è la sola cosa da
  dire. Credono risolutamente che il futuro sarà moderno: diverso,
  appassionante, sicuramente difficile. Popolato di cyborgs e
  imprenditori dalle mani pulite, febbri da borsa e uomini-turbine. Come
  già è il presente per coloro che vogliono vederlo. Essi credono che
  l’avvenire sarà umano, addirittura femminile – e plurale; purché

  ciascuno lo viva, e che tutti vi partecipino. Si tratta di loro, i Lumi che
  avevamo perso, i fanti del progresso, gli abitanti del XXI secolo. Essi
  combattono l’ignoranza, l’ingiustizia, la miseria, le sofferenze d’ogni
  ordine. Essi sono là dove c’è movimento, là dove succede qualcosa.
  Non vogliono perdersi nulla. Sono umili e coraggiosi, al servizio d’un
  interesse che li supera, guidati da un superiore principio. Essi sanno
  porre i problemi, ma anche trovare le soluzioni. Essi ci faranno
  varcare le frontiere più pericolose, dalle rive del futuro ci tenderanno
  la mano. Essi sono la Storia in cammino, almeno ciò che ne rimane,
  poiché la parte più dura è alle nostre spalle. Sono santi e profeti, veri
  socialisti. È da tanto che essi hanno compreso che maggio ‘68 non era
  una rivoluzione. La vera rivoluzione, la fanno loro. È solo questione
  d’organizzazione e trasparenza, d’intelligenza e cooperazione. Vasto
  programma! Eppoi…».
  Prego? Cosa? Che dite? Quale programma? Gl’incubi peggiori,
  sapete, sono sovente le metamorfosi d’una favola, di quelle che SI
  sono raccontate a noi, quando eravamo fanciulli, al fine di
  addormentarci e di portare a compimento la nostra educazione morale.
  I nuovi conquistatori, coloro che qui chiameremo i cibernetici, non
  formano un partito organizzato – cosa che ci avrebbe reso più facile il
  compito – ma una diffusa costellazione d’agenti, agiti, posseduti,
  accecati dalla stessa fiaba. Si tratta degli assassini del tempo, i crociati
  del Medesimo, gl’innamorati della fatalità. Si tratta dei seguaci
  dell’ordine, gli appassionati della ragione, il popolo degli
  intermediari". </i> <br><br>The Cybernetic Hypothesis,<i> Tiqqun <i></h1>
        </div>
          </div>

          <div class="frame box" style="-webkit-transform: translateZ(-2100px);-moz-transform: translateZ(-2100px);">
                 <img src="materiali/luther2.png" class="three" width="1400px;">
          </div>
          <div class="frame box" style="-webkit-transform: translateZ(-1800px);-moz-transform: translateZ(-1800px);">
                 <img src="materiali/luther1.png" class="three" width="1400px;">
          </div>

        <div class="frame box" style="-webkit-transform: translateZ(-1500px);-moz-transform: translateZ(1500px);">
          <video id="my_video_1" class="video-js vjs-default-skin" width="16fr" height="9fr"
              controls preload="none" poster='materiali/poster1.jpeg'
              data-setup='{ "aspectRatio":"16:9", "playbackRates": [1, 1.5, 2] }'>
            <source src="materiali/p.mp4" type='video/mp4'/>
</video>

        </div>
        <div class="frame box" style="-webkit-transform: translateZ(-1200px);-moz-transform: translateZ(-1200px);">
               <img src="materiali/lapietra1.png" class="three" width="1400px;">
        </div>
        <div class="frame box" style="-webkit-transform: translateZ(-900px);-moz-transform: translateZ(-900px);">
              <img src="materiali/ugolapietra.png" class="two">
        </div>


      <div class="frame box" style="-webkit-transform: translateZ(-600px);-moz-transform: translateZ(-600px);">
        <video id="my_video_1" class="video-js vjs-default-skin" width="16fr" height="9fr"
            controls preload="none" poster='materiali/junk.png'
            data-setup='{ "aspectRatio":"16:9", "playbackRates": [1, 1.5, 2] }'>
          <source src="materiali/junk.mp4">
          </video>
        </div>
        <div class="frame box" id="ciao" style="-webkit-transform: translateZ(-300px);-moz-transform: translateZ(-300px);">
    
          <p class="enter"> We never said it's meant to be 100% entertainment </p>

     </div>


    </div>
</div>
<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://vjs.zencdn.net/5-unsafe/video.js'></script><script  src="./script.js"></script>
</body>
</html>
